<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>351</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>消费计划
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>189</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>消费历史分析结果
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>288</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>消费者
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>342</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>消费记录
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>324</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
制定</panel_attributes>
    <additional_attributes>10.0;70.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>207</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
查看</panel_attributes>
    <additional_attributes>10.0;100.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>342</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>分析报表
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>180</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
填写</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>153</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>口味信息
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>243</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
被...包含</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>243</y>
      <w>90</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
被...包含</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>477</x>
      <y>315</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>171</x>
      <y>180</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>162</x>
      <y>360</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>225</x>
      <y>315</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>225</x>
      <y>270</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>648</x>
      <y>324</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>495</x>
      <y>252</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>594</x>
      <y>270</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
