<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>380</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>消费计划
--
- 月消费上限
- 警戒值
- 本月开销
- 未来日均消费</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>200</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>消费历史分析
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>310</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>消费者
--
- ID
- 信息</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>370</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>消费记录
--
- 消费时间
- 消费项目
- 消费金额
- 详细内容</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>260</y>
      <w>60</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>350</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
制定</panel_attributes>
    <additional_attributes>10.0;70.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>200</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
查看</panel_attributes>
    <additional_attributes>10.0;120.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>330</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
查看</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>370</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>分析报表
--
- 支出项目比率
- 日均消费
- 就餐偏好
- 窗口偏好
- 就餐时间分析</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>260</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>190</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
检索</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>160</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>口味信息
--
- 口味偏好
- 菜系偏好
- 食物偏好</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
