<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>378</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>消费计划
--
- 月消费上限
- 警戒值
- 本月开销
- 未来日均消费</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>216</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>消费历史分析结果
--
- 消费记录
- 分析报表</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>315</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>消费者
--
- ID
- 信息</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>369</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>消费记录
--
- 消费时间
- 消费项目
- 消费金额
- 详细内容</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>351</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
制定</panel_attributes>
    <additional_attributes>10.0;70.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>234</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
查看</panel_attributes>
    <additional_attributes>10.0;100.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>369</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>分析报表
--
- 支出项目比率
- 日均消费
- 就餐偏好
- 窗口偏好
- 就餐时间分析</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>207</y>
      <w>108</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
填写</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>180</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>口味信息
--
- 口味偏好
- 菜系偏好
- 食物偏好</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>270</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
被...包含</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>270</y>
      <w>90</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
被...包含</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>468</x>
      <y>342</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>162</x>
      <y>207</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>153</x>
      <y>387</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>216</x>
      <y>342</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>216</x>
      <y>297</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>639</x>
      <y>351</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>486</x>
      <y>279</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>585</x>
      <y>297</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
