{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c9\'e6\'d6\'da\
\'c5\'f2\'d5\'cd\'a3\'ba\'cf\'fb\'b7\'d1\'d5\'df\'a1\'a2\'cf\'fa\'ca\'db\'c8\'cb\'d4\'b1\'a1\'a2\'ca\'b3\'cc\'c3\'be\'ad\'c0\'ed\'a1\'a2\'b3\'f8\'ca\'a6\'a1\'a2\'b2\'c9\'b9\'ba\'c8\'cb\'d4\'b1\'a1\'a2\'c7\'e5\'bd\'e0\'c8\'cb\'d4\'b1\'a1\'a2\'b2\'c6\'bb\'e1\'c8\'cb\'d4\'b1\'a1\'a2\'b9\'e3\'b8\'e6\'d6\'c6\'d7\'f7\'c8\'cb\'d4\'b1\'a1\'a2\'ce\'ca\'be\'ed\'b5\'f7\'b2\'e9\'c8\'cb\'d4\'b1\'a1\'a2\'d1\'a7\'d0\'a3\'c1\'ec\'b5\'bc\'a1\'a2\'ce\'c0\'c9\'fa\'be\'d6\'bc\'e0\'b9\'dc\'c8\'cb\'d4\'b1\

\f1 \

\f0 \'ca\'d5\'cb\'f5\'a3\'ba\'cf\'fb\'b7\'d1\'d5\'df\'a1\'a2\'cf\'fa\'ca\'db\'c8\'cb\'d4\'b1\'a1\'a2\'ca\'b3\'cc\'c3\'be\'ad\'c0\'ed\'a1\'a2\'b3\'f8\'ca\'a6\
\
\'c9\'e6\'d6\'da\'b5\'c4\'cc\'d8\'d5\'f7\'c3\'e8\'ca\'f6   \'bb\'f9\'b4\'a1\'c3\'e8\'ca\'f6\'a1\'a2\'c0\'a9\'d5\'b9\'cc\'d8\'d5\'f7\'c3\'e8\'ca\'f6  meng\
\'c9\'e6\'d6\'da\'c6\'c0\'b9\'c0  \'d3\'c5\'cf\'c8\'bc\'b6\'c6\'c0\'b9\'c0\'a1\'a2\'b7\'e7\'cf\'d5\'c6\'b7\'c6\'c0\'b9\'c0   lin\
              \'b9\'b2\'d3\'ae\'b7\'d6\'ce\'f6\'a3\'a8Stakesholder/Issue \'b9\'d8\'cf\'b5\'cd\'bc\'a3\'a9meng\
\'c9\'e6\'d6\'da\'b4\'fa\'b1\'ed\'d1\'a1\'d4\'f1   meng\
\'c9\'e6\'d6\'da\'b2\'ce\'d3\'eb\'b2\'df\'c2\'d4\'d6\'c6\'b6\'a8  \'c9\'e6\'d6\'da\'b2\'ce\'d3\'eb\'be\'d8\'d5\'f3  lin\
\'c4\'bf\'b1\'ea\'c4\'a3\'d0\'cd\'bd\'f8\'d0\'d0\'c9\'e6\'d6\'da\'b7\'d6\'b7\'d6\'ce\'f6 \'d6\'f7\'cc\'e5\'d2\'c0\'c0\'b5\'c4\'a3\'d0\'cd\'a3\'a8\'d0\'c2\'a3\'a9 lin\
\
\'c4\'bf\'b1\'ea\'ce\'c4\'b5\'b5\'a3\'a8\'b4\'f3\'a3\'a9  dag\'a1\'a2minchen\
\
\'c4\'bf\'b1\'ea \
\'b4\'f3\'c4\'bf\'b1\'ea\'a3\'ba\'cc\'e1\'b8\'df\'cf\'fa\'c1\'bf\'a1\'a2\'d3\'c3\'bb\'a7\'c2\'fa\'d2\'e2\'b6\'c8\'a1\'a2\'b0\'ef\'d6\'fa\'d3\'c3\'bb\'a7\'b9\'dc\'c0\'ed\'bf\'aa\'d6\'a7\
\'b7\'c7\'b9\'a6\'c4\'dc\'d0\'d4\'d0\'e8\'c7\'f3\
\
\'bb\'ee\'b6\'af\'cd\'bc\
\'bf\'c9\'d2\'d4\'bb\'ad\'b5\'c4\'a3\'ba\'cd\'c6\'bc\'f6\'a1\'a2\'b5\'e3\'c6\'c0\'a3\'a8\'cd\'c6\'b9\'e3\'a3\'a9 lin\
               \'c2\'db\'cc\'b3  meng}