<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>272</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
选择发布新广告</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>304</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
提示录入广告信息</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>328</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
上传图片</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>408</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
图片确认</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>424</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
文案</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>504</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
发布结果</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>456</x>
      <y>80</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>食堂经理</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>352</x>
      <y>64</y>
      <w>488</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>sd UC-13
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>104</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>系统</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>480</x>
      <y>168</y>
      <w>16</w>
      <h>408</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>144</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>688</x>
      <y>168</y>
      <w>16</w>
      <h>408</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>144</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>568</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>568</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>424</x>
      <y>192</y>
      <w>328</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>break[取消发布]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>208</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
取消发布</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>248</y>
      <w>464</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>384</x>
      <y>176</y>
      <w>440</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>par</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>424</x>
      <y>352</y>
      <w>328</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>opt[图片太大]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>360</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
提示图片超过500KB</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>376</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
重新上传图片</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>456</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
提示文字超出50字</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>472</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
重新编辑文案</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>424</x>
      <y>448</y>
      <w>328</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>opt[文字超上限]</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
